{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*[Bb]lender*": true,
            "**/*ブレンダー*": true
        },
        "search.exclude": {
            "**/*[Bb]lender*": true,
            "**/*ブレンダー*": true
        }
    }
}
